class Solution {
    public String makeGood(String s) {
        Stack<Character>stack=new Stack<>();
        stack.push('@');
        int i=0;
        String s1="";
        while(i<s.length())
        {
            char ch=s.charAt(i);
            if(Character.toLowerCase(s.charAt(i))!=ch && Character.toLowerCase(s.charAt(i))==stack.peek() || Character.toUpperCase(s.charAt(i))!=ch && Character.toUpperCase(s.charAt(i))==stack.peek())
            {
                stack.pop();
            }
            else
            {
                stack.push(ch);
                
            }
            i++;
        }
        while(!stack.isEmpty())
        {
            if(stack.peek()=='@')
            {
                stack.pop();
            }
            else
            {
                s1=s1+stack.peek();
                stack.pop();
            }
            
        }
        StringBuilder s2=new StringBuilder(s1);
        return s2.reverse().toString();
    }
}
