class HelloWorld {
    static int a[]={2,1,0,5,6};
    public static void fun(int size)
    {
        if(size==0 || size==1)
        {
            return ;
        }
        for(int i=0;i<size-1;i++)
        {
            if(a[i]>a[i+1])
            {
                int tmp=a[i];
                a[i]=a[i+1];
                a[i+1]=tmp;
            }
        }
        fun(size-1);
        
    }
    
    public static void main(String[] args) {
        fun(5);
        for(int i=0;i<5;i++)
        {
            System.out.println(a[i]);
        }
    }
}
