//time Complexity - o(n)
public class Solution {

	public static void insertionSort(int n , int[] arr) {
		for(int i=1;i<n;i++)
        {
            int tmp=arr[i];
            for(int j=i-1;j>=0;j--)
            {
                if(arr[j]>tmp)
                {
                    arr[j+1]=arr[j];
                    arr[j]=tmp;
                }
                else
                {
                    break;
                }
            }
        }
            
        
	}
}
