class Solution {
    public void merge(int[] nums1, int m, int[] nums2, int n) {
        int tmp[]=new int[m+n];
        int i=0,j=0,k=0;
        
      while(i<m && j<n)
       {
        if(nums1[i]<nums2[j])
        {
            tmp[k]=nums1[i];
            k++;
            i++;
        }
        else
        {
            tmp[k]=nums2[j];
            k++;
            j++;
        }
       }
        while(i<m)
        {
            tmp[k]=nums1[i];
            k++;
            i++;
        }
        while(j<n)
        {
            tmp[k]=nums2[j];
            k++;
            j++;
        }
        for(int a=0;a<m+n;a++)
        {
            nums1[a]=tmp[a];
        }
        
    
    }
}
