//input = [1,2,3,4,5]
//Middle = 3 Remove it From stack
//output = [1,2,4,5]
import java.util.*;
class HelloWorld {
    public static void stack(Stack<Integer>s,int size,int count)
    {   
        //base case
        if(count==size/2)
        {
            s.pop();
            return;
        }
        int num=s.peek();
        s.pop();
        stack(s,size,count+1);
        s.add(num);
    }
    public static void main(String[] args) {
        Stack<Integer>s=new Stack<>();
        s.add(1);
        s.add(2);
        s.add(3);
        s.add(4);
        s.add(5);
        System.out.println(s.size());
        int size=s.size()-1;
        stack(s,size,0);
        System.out.println(s);
    }
}
