// Online Java Compiler
// Use this editor to write, compile and run your Java code online
time complexity - o(lon g)
class HelloWorld {
    public static void hapify(int arr[],int n,int i)
    {
        int curr=i;
        int left=2*curr;
        int right=2*curr+1;
        if(left<n && arr[curr]<arr[left])
        {
            
            curr=left;
        }
        if(right<n && arr[curr]<arr[right])
        {
            
            curr=right;
        }
        if(curr!=i)
        {
            int tmp=arr[curr];
            arr[curr]=arr[i];
            arr[i]=tmp;
            hapify(arr,n,i);
        }
    }
    public static void main(String[] args) {
        int arr[]={-1,54,55,53,52,50};
        for(int i=arr.length/2;i>0;i--)
        {
            hapify(arr,arr.length,i);
        }
        for(int i=0;i<arr.length;i++)
        {
            System.out.println(arr[i]+"\n");
        }
        
    }
}
