 // Online Java Compiler
// Use this editor to write, compile and run your Java code online
class heap
{
    int arr[]=new int[1000];
    int size=0;
    
    heap()
    {
        
        arr[0] = -1;
        
    
    }
    public void insert(int val)
    {
        size=size+1;
        int index=size;
        arr[index]=val;
        while(index>1)
        {
            int parent=(index)/2;
            if(arr[parent]<arr[index])
            {
                int tmp=arr[parent];
                arr[parent]=arr[index];
                arr[index]=tmp;
                index=parent;
            }
            else
            {
                return;
            }
            
        }
        
        
    }
    public  void delete()
    {
        if(size==0)
        {
            System.out.println("empty Heap");
            return;
        }
        
        arr[1]=arr[size];
        
        size--;
        int curr_index=1;
        
        while(curr_index<size+1)
        {
            int left_child_index=2*curr_index;
            int right_child_index=2*curr_index+1;
            if(left_child_index<size && arr[curr_index]<arr[left_child_index])
            {
                int tmp=arr[curr_index];
                arr[curr_index]=arr[left_child_index];
                arr[left_child_index]=tmp;
                curr_index=left_child_index;
            }
            else if(right_child_index<size && arr[curr_index]<arr[right_child_index])
            {
                int tmp=arr[curr_index];
                arr[curr_index]=arr[right_child_index];
                arr[right_child_index]=tmp;
                curr_index=right_child_index;
            }
            else
              return;
        }
        
    }
    public void print()
    {
        for(int i=0;i<=size;i++)
        {
            System.out.println(arr[i]+"\n"); 
        }
    }
}
class HelloWorld {
    public static void main(String[] args) {
        heap h=new heap();
        h.insert(5);
        h.insert(2);
        h.insert(3);
        h.insert(4);
        h.insert(7);
        h.insert(6);
        h.delete();
        h.delete();
        h.print();
    }
}
