//https://leetcode.com/problems/gas-station/submissions/873695697/
class Solution {
    public int canCompleteCircuit(int[] gas, int[] cost) {
        int remaining_gas=0,total_gas=0,total_cost=0;
        int start=0;
        for(int i=0;i<gas.length;i++)
        {
          total_gas=total_gas+gas[i];
          total_cost=total_cost+cost[i];
        }
        if(total_cost>total_gas)
        {
          return -1;

        }
        
        for(int i=0;i<gas.length;i++)
        {
           remaining_gas+=gas[i]-cost[i];
           if(remaining_gas<0)
           {
             start=i+1;
             remaining_gas=0;
           }
        }
        return start;
    }
}
