//https://www.codingninjas.com/codestudio/problems/flatten-bst-to-a-sorted-list_1169459?leftPanelTab=0
import java.util.* ;
import java.io.*; 
/************************************************************

 Following is the TreeNode class structure
     class TreeNode<T>
     {
         public:
             T data;
             TreeNode<T> left;
             TreeNode<T> right;

            TreeNode(T data)
            {
                this.data = data;
                left = null;
                right = null;
         }
     };
 ************************************************************/
public class Solution
{
    public static void in_order(TreeNode<Integer>root,ArrayList<Integer>list)
    {
        if(root==null)
            return;
        in_order(root.left,list);
        list.add(root.data);
        in_order(root.right,list);
        
    }
    public static TreeNode<Integer> BST(ArrayList<Integer>list,int i)
    {
        if(list.size()<=i)
        {
            return null;
        }
        TreeNode<Integer>root1=new TreeNode<>(list.get(i));
        root1.right=BST(list,i+1);
        return root1;
    }
    public static TreeNode<Integer> flatten(TreeNode<Integer> root)
    {
        ArrayList<Integer>list=new ArrayList<>();
        in_order(root,list);
        root=BST(list,0);
        //System.out.println(list);
        return root;
    }
}
