
//{ Driver Code Starts
// Initial Template for Java

import java.io.*;
import java.util.*;

public class Main {

    public static void main(String[] args) throws Exception {
        Scanner sc = new Scanner(System.in);
        int tc = sc.nextInt();
        while (tc-- > 0) {
            int n = sc.nextInt();
            int m = sc.nextInt();
            int arr[][] = new int[n][m];

            for (int i = 0; i < n; i++) {
                for (int j = 0; j < m; j++) {
                    arr[i][j] = sc.nextInt();
                }
            }
            new Solution().setMatrixZeroes(arr);
            for (int[] row : arr) {
                for (int val : row) {
                    System.out.print(val + " ");
                }
                System.out.println();
            }

            System.out.println("~");
        }
    }
}

// } Driver Code Ends


//Back-end complete function Template for Java
class Solution {
    public void setMatrixZeroes(int[][] mat) {
        int row=mat.length,col=mat[0].length;
        for(int i=0;i<row;i++)
        {
            for(int j=0;j<col;j++)
            {
                if(mat[i][j]==0)
                {
                    for(int k=0;k<col;k++)
                    {
                        if(mat[i][k]!=Integer.MIN_VALUE && mat[i][k]!=0)
                        {
                            mat[i][k]=Integer.MIN_VALUE;
                        }
                    }
                    for(int k=0;k<row;k++)
                    {
                        if(mat[k][j]!=Integer.MIN_VALUE && mat[k][j]!=0)
                        {
                            mat[k][j]=Integer.MIN_VALUE;
                        }
                    }
                }
            }
        }
        for(int i=0;i<row;i++)
        {
            for(int j=0;j<col;j++)
            {
                if(mat[i][j]==Integer.MIN_VALUE)
                {
                    mat[i][j]=0;
                }
            }
        }
    }
}
