//https://leetcode.com/problems/binary-tree-level-order-traversal/submissions/
class Solution {
    
    public List<List<Integer>> levelOrder(TreeNode root) {
        List<List<Integer>>list=new ArrayList<>();
        Queue<TreeNode>q=new LinkedList<>();
        if(root==null)
            return list;
        q.add(root);
        while(!q.isEmpty())
        {
            int size=q.size();
            List<Integer>l=new ArrayList<>();
            for(int i=0;i<size;i++)
            {
                if(q.peek().left!=null)
                    q.add(q.peek().left);
                if(q.peek().right!=null)
                    q.add(q.peek().right);
                l.add(q.peek().val);
                q.remove();
            }
            list.add(l);
        }
        return list;
    }
}
