/**
 * Definition for singly-linked list.
 * public class ListNode {
 *     int val;
 *     ListNode next;
 *     ListNode() {}
 *     ListNode(int val) { this.val = val; }
 *     ListNode(int val, ListNode next) { this.val = val; this.next = next; }
 * }
 */
class Solution {
    public ListNode mergeTwoLists(ListNode list1, ListNode list2) {
    
        ListNode a1=new ListNode(-1);
        ListNode a2=a1;
        while(list1!=null && list2!=null)
        {
            if(list1.val<list2.val)
            {
                a2.next=list1;
                list1=list1.next;
            }
            else
            {
                a2.next=list2;
                list2=list2.next;
            }
            a2=a2.next;
        }
        while(list1!=null)
        {
            a2.next=list1;
            list1=list1.next;
            a2=a2.next;
        }
        while(list2!=null)
        {
            a2.next=list2;
            list2=list2.next;
            a2=a2.next;
        }
        
        return a1.next;
    }
}
