/********************************************************

    Following is the class structure of the Node class:
    
    class Node
    {
        public:
            int data;
            Node next;
            Node(int data)
            {
                this.data = data;
                this.next = null;
            }
    };

********************************************************/

public class Solution {
    public static Node uniqueSortedList(Node head) {
        Node tmp=head;
        Node pre=head;
        while(tmp!=null)
        {
           
            if(tmp.next!=null && tmp.data==tmp.next.data)
            {
                tmp.next=tmp.next.next;
            }
            else
            {
                 tmp=tmp.next;
            }
        }
        return head;
    }
}
