
//https://leetcode.com/problems/best-time-to-buy-and-sell-stock-ii/class Solution {
    public int find(int[] prices,int i,int buy,int dp[][])
    {
        if(i==prices.length)
        {
            return 0;
        }
        if(dp[i][buy]!=0)
        {
            return dp[i][buy];
        }
        int profit=0;
        if(buy==1)
        {
          int buykaro=-prices[i]+find(prices,i+1,0,dp);
          int skipkaro=0+find(prices,i+1,1,dp);
          profit+=Math.max( (buykaro) , (skipkaro) );
        }
        else
        {
          int sellkaro=prices[i]+find(prices,i+1,1,dp);
          int skipkaro=0+find(prices,i+1,0,dp);
          profit+=Math.max( (sellkaro) , (skipkaro) );
        }
        return dp[i][buy]=profit;
    }
    public int maxProfit(int[] prices) {
        int dp[][]=new int[prices.length][2];
        return find(prices,0,1,dp);
    }
}
