import java.util.*;
public class Solution {
    public static int fab(int a,int arr[])
    {
        if(a<=1)
        {
            return a;
        }
        if(arr[a]!=-1)
        {
            return arr[a];
        }
        arr[a]=fab(a-1,arr)+fab(a-2,arr);
        return arr[a];
    }

	public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
        int a=sc.nextInt();
        int arr[]=new int[a+1];
        
        for(int i=0;i<=a;i++)
        {
            arr[i]=-1;
        }
        int n=fab(a,arr);
        System.out.println(n);
		
	}

}
time complexity = o(n)
space complexity=o(n)+o(n)
                  ~o(n)
