import java.util.* ;
import java.io.*; 
public class Solution {
	public static int add(int a,int b)
	{
		return ((a%100000007)+(b%1000000007))%1000000007;
	}
	public static int mul(int a,int b)
	{
		return ((a%100000007)*(b%1000000007))%1000000007;
	}
    public static int find(int n,int k,int arr[])
	{
		if(n==1)
		{
			return k;
		}
		if(n==2)
		{
			return add(k,mul(k,k-1));
		}
		if(arr[n]!=-1)
		{
			return arr[n];
		}
		arr[n]=add(mul(find(n-2,k,arr),k-1),mul(find(n-1,k,arr),k-1));
		return arr[n];
	}
	public static int numberOfWays(int n, int k) {
		int arr[]=new int[n+1];
		Arrays.fill(arr,-1);
		return find(n,k,arr);
	}
}
